<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body,html{
  margin:0;
  height: 100%;
  background: linear-gradient(to top, #185694, #106cc8);
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  align:centre;
  vertical-align: middle;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 42%;
  left: 44%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
  <div class="loader_m">
      <div class="loader"></div>
  </div>
</body>
</html>
